{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.72,1433;Database=BookShelf;User Id=sa;Password=YourStrongPassword123;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "bookshelf-api",
    "Audience": "bookshelf-client"
  }
}
